<!DOCTYPE html><html><head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed|Sacramento|Spicy+Rice|Cabin+Sketch|Chewy|Vast+Shadow|Comfortaa|Parisienne&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://static.tumblr.com/xu1kvii/TNpppppa3/main-min.css"><meta charset="utf-8">
<style>
.Theorie{display:;}

*{user-select: none;-ms-user-select: none;-webkit-user-select: none;-moz-user-select: none;}
body{background-color:indigo;color:white;}
a {color: {AccentColor};}
u, p, li{font-family:Comfortaa;}
test{color:red;}
details > summary {padding: 2px 36px;border: none;  font-size: 16pt;font-family:Comfortaa; list-style: none;}td {border: 1px solid #333; font-family:Comfortaa;padding:5px;} H2 {background-color:#FFFFFF50;padding:5px 5px 5px 45px;}
details summary::-webkit-details-marker {display:none;}

.Theorie details > summary:before{content:'';background:url('https://www.flaticon.com/premium-icon/icons/svg/1885/1885683.svg');background-size:cover;position:absolute;width:20px;height:20px;margin-left:-25px;}
.TravauxApplication details > summary:before{content:'';background:url('https://www.flaticon.com/svg/static/icons/svg/2178/2178147.svg');background-size:cover;position:absolute;width:20px;height:20px;margin-left:-25px;}
.TA{border:solid black;background:white;padding:15px;margin:15px 0px 15px;}

#TitreCours{text-align:center;background:indigo;color:black;padding-bottom:2em;padding-top:2em}

#Cours{line-height:1.5em;position:relative;padding-left:25px;margin:auto;padding-top:15px;padding-bottom:25px; margin-bottom:15px;padding-right:25px;;width:90%;background-color:rgba(200, 200, 200, 0.3)}

#disclaimer{font-size:8pt;color:black;background:indigo;text-align:center;padding:5px 30% 5px 30%;}
</style>
<details><summary>Le courrier - Principes de base <test>[Test à partir du 18/01/2021]</test></summary>
<h3>Quelques définitions</h3>
<h4>La lettre</h4>
<p>La lettre est l'expression formelle d'un auteur.</p>
<h4>Le courrier</h4>
<p>Jadis, le terme "courrier" sous-entendait "porteur de dépêches". Aujourd'hui, on lui a donné un sens étendu: accuser réception d'une lettre, répondre à une lettre.</p>
<p>Le terme "courrier" se réfère surtout à la forme et à la matérialisation de l'échange. "Recevoir du courrier, ouvrir son courrier, rédiger du courrier, expédier le courrier."</p>
<h4>La correspondance</h4>
<p>Le terme "correspondance" est l'expression d'une relation écrite entre deux personnes.</p>
<p>Le terme "correspondance" se réfère surtout au fond et au concept de l'échange. Entretenir, échanger une correspondance avec une personne.</p>
<h3>Les classifications</h3>
<h4>La lettre administrative</h4>
<p>On peut inclure dans ce type de classification les lettres ministérielles, les lettres de service, les lettres d'avis, certaines circulaires, etc.</p>
<h4>La lettre d'affaires</h4>
<p>Les lettres d'affaires peuvent être ainsi nommées lorsqu'elles traitent <strong>d'activités économiques et financières</strong>.</p>
<h4>La lettre commerciale</h4>
<p>La lettre commerciale est l'écrit envoyé ou reçu par un commerçant ou par une entreprise commerciale à l'occasion de l'exercice d'<strong>actes qualifiés de commerciaux par la loi</strong>.</p>
<p>La lettre commerciale est un véritable contrat qui, en cas de contestation, devient une pièce à conviction. Les deux parties (expéditeur, destinataire) doivent conserver ce document justificatif ou sa copie aussi longtemps que l'exige la loi.</p>
<h3>Les constituants de la lettre commerciale</h3>
<h4>L'en-tête</h4>
<p>Le texte se réalise généralement sur du papier à "en-tête". Il doit être conforme à la législation en la matière.</p>
<p>Les <strong>mentions obligatoires</strong> sont:</p>
<ul>
<li>la raison sociale,</li>
<li>le siège social,</li>
<li>le type d'activité,</li>
<li>le numéro d'inscription au registre de Commerce,</li>
<li>le numéro de la TVA.</li>
</ul>
<p>Les <strong>mentions utiles</strong> sont:</p>
<ul>
<li>les numéros de téléphone,</li>
<li>du télécopieur,</li>
<li>du compte bancaire.</li>
</ul>
<p>Les mentions utiles peuvent être placées en bas de page.</p>
<h3>La lettre</h3>
<p>Les cinq parties indispensables (hors en-tête) qui constituent la lettre commerciale sont:</p>
<ol>
<li>la date qui doit refléter la plus grande précision;</li>
<li>la suscription qui est l'adresse complète du destinataire, à savoir:<ol style="list-style-type: lower-latin;">
<li>l'appellation, le prénom et le nom ou la raison sociale;</li>
<li>la désignation de situat ion de l'immeuble, du bureau, etc.;</li>
<li>le code postal et la localité précédés de l'indicatif de nationalité lors d'un échange international.</li>
</ol></li>
<li>la vedette ou l'appellation qui est la formule de salutation du récepteur;</li>
<li>le corps de la lettre qui comprend:<ol style="list-style-type: lower-latin;">
<li>l'introduction par laquelle le sujet est abordé;</li>
<li>le développement o&ugrave; les faits sont exprimés;</li>
<li>la déduction qui en est la suite logique et qui contient la communication réelle;</li>
<li>la conclusion qui peut terminer en insistant sur un certain point;</li>
<li>la formule de salutation finale qui renforce le ton de la lettre;</li>
</ol></li>
<li>la souscription qui comprend au minimum le prénom et le nom du signataire.</li>
</ol>
<p>Dans les lettres commerciales. des renseignements d'ordre utile s'ajoutent à ces mentions obligatoires.</p></details>
<!--p15-->
