<!DOCTYPE html><html><head><script>/* Refresh au bout de 50 minutes*/
function timedRefresh(timeoutPeriod) {setTimeout("location.reload(true);",timeoutPeriod);}window.onload = timedRefresh(3000000);</script>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://static.tumblr.com/xu1kvii/TNpppppa3/main-min.css"><link rel="stylesheet" href="https://professeurfagnart.github.io/stylesheet.css">
<meta charset="utf-8">
<style>
*{user-select: none;-ms-user-select: none;-webkit-user-select: none;-moz-user-select: none;}
a {color: {AccentColor};}
details > summary {padding: 2px 6px;width: 45em;border: none;list-style: none;  font-size: 16pt;font-family:Comfortaa;}
details summary::-webkit-details-marker {display:none;}
body{background-color:yellow;color:black;}
cache{color:transparent;background-color:yellow;}
#disclaimer{font-size:8pt;color:black;background:yellow;text-align:center;padding:5px 30% 5px 30%;}
#TitreCours{text-align:center;background:yellow;color:black;padding-bottom:2em;padding-top:2em}
h2 {background-color:#FFFFFF50;padding:5px 5px 5px 45px;} 
td {border: 1px solid #333; font-family:Comfortaa;padding:5px;}
u, p, li{font-family:Comfortaa;}
#Cours{line-height:1.5em;position:relative;padding-left:25px;margin:auto;padding-top:15px;padding-bottom:10%; margin-bottom:15px;padding-right:25px;;width:90%;background-color:rgba(200, 200, 200, 0.3)}
</style><title>4G - Cours d'informatique</title>
</head>
<body>

<div id="TitreCours"><h1>4<sup>e</sup> G - Cours d'informatique</h1></div>

<div class="Open">
<div id="Cours" style="display:none">

<p>L'ensemble des travaux proposés ici sont à réaliser. Pour chaque heure de cours, vous êtes sensés réaliser au moins un travail. Le nom de fichier indiqué entre [crochets] vous indique le nom de fichier auquel vous devez l'enregistrer sous votre répertoire DOCUMENTS et votre clé USB.

<h3>Clique sur le titre du cours pour l'ouvrir</h3>
<iframe src="https://drive.google.com/embeddedfolderview?id=1m9g7XaFviyUHmRjRSyR9zINqLmDsiaS0#list" style="width:90vw;height:70vh" frameborder="0"></iframe>
</div>

<div id="disclaimer">Tout le contenu de ce site est la propri&eacute;t&eacute; exclusive de M. FAGNART.<br />Toute reproduction sans autorisation explicite et &eacute;crite est formellement interdite.<br />L'utilisation de ce site est r&eacute;serv&eacute; exclusivement aux &eacute;l&egrave;ves de M. FAGNART</div>

</body>
</html>
